# demo_second_cov

./: build.gradle
src/main/java/: WebPrakApplication.java
src/main/java/DAO/: BooksDAO.java  CardsDAO.java  CommonDAO.java  CopyDAO.java  ReadDAO.java  booksDAO.java  cardsDAO.java  copyDAO.java  readDAO.java
src/main/java/DAO/impl/: BooksDAOImpl.java  CardsDAOImpl.java  CommonDAOImpl.java  CopyDAOImpl.java  ReadDAOImpl.java  booksDAOImpl.java  cardsDAOImpl.java  copyDAOImpl.java  readDAOImpl.java
src/main/java/config/: HibernateDatabase.java  WebApp.java  WebConfig.java
src/main/java/models/: Books.java  CE.java  Cards.java  Copy.java  Read.java  books.java  cards.java  copy.java  read.java
src/main/java/util/: DAOFactory.java  HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties
src/main/resources/sql/: create_table.sql  insert.sql  test.sql
src/test/java/config/: HibernateDatabaseTest.java
src/test/java/daotest/: BooksDAOTest.java  booksDAOTest.java
