# Database connection settings
hibernate.connection.url=dbc:postgresql://localhost:5432/postgres
hibernate.connection.driver_class = org.postgresql.Driver
# hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# hibernate.connection.url=jdbc:postgresql://localhost:5432?ServiceName=dealership/
hibernate.connection.username=postgres
hibernate.connection.password=new_password

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=update

hibernate.current_session_context_class=thread

# hibernate.jdbc.time_zone=UTC+3